reward_amount=30.0
confirm_msg=Thanks {IGN}, for voting on {SERVICE}\!
payment_msg={AMOUNT} has been added to your {ECONOMY} balance.
broadcast=true
broadcast_msg=The server was voted for by {IGN}\!
